[buildout]
extensions =
    mr.developer

sources = sources
auto-checkout = *


[remotes]
# read only
# github_4teamwork = git://github.com/4teamwork/

# read and write
github_4teamwork = git@github.com:4teamwork/


[sources]
ftw.testing = git ${remotes:github_4teamwork}ftw.testing.git
ftw.table = git ${remotes:github_4teamwork}ftw.table.git
ftw.dictstorage = git ${remotes:github_4teamwork}ftw.dictstorage.git